{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesAppDB": "Server=localhost,1433;Database=SalesAppDB;User Id=sa;Password=150404String.;TrustServerCertificate=True;"
  }
}
