{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesAppDB": "Server=localhost,1433;Database=SalesAppDB;User Id=sa;Password=UlquiorraCifer4.;TrustServerCertificate=True;"
  },
  "PayPal": {
    "ClientId": "AdbNN5CBXRyEL5_l_YkGacIdVcnujGhbVOs45-1VuLh4Z5Aqy_xaGxBbVkdB9YezSmYGUwjlXzerpsBd",
    "ClientSecret": "EI-l4PzMU-6m6T6UK5R7e14GfC0ncTGZSEASwaLFDewkWeZk3mVItAKPEFX-NU-pBdyVwKU3RlYhoB9T"
  },
  "Jwt": {
    "Key": "T9QD-dTLzyahmaOOBDv_7j23l_8A6rPbTjlASl7P2kP9PsktQfSLPwrxoIfukzDr"
  }
}